// This section describes how bonds are broken, and how mass is divided between
// the two newly formed "termini"
cleavages {
    // These are the deltas from full — not-residue — masses
    termini {
        // [N] = "H"
        // [C] = "OH"
        // [M] = "C3H5NO" (Alanine)

        // Peptides ===========================================================
        // Note KDL properties cannot be duplicated! Can only have one `lost`!
        // [N]+[M]-CHO
        a lost="OHCHO"
        // [N]+[M]-H
        b lost="OHH"
        // [N]+[M]+NH2
        c lost="OH" gained="NH2"
        // [C]+[M]+CO-H
        x lost="HH" gained="CO"
        // [C]+[M]+H
        y lost="H" gained="H" // Also allow just: y
        // [C]+[M]-NH2
        z lost="HNH2"

        // Glycans ============================================================
        // Note these are capitalized! The same masses as the peptides, but can
        // be treated differently during the `transformations` step!
        B lost="OHH"
        Y lost="H" gained="H"

        // Peptidoglycan ======================================================
        // These are just like b and y ions, but with an extra C3H4O2
        b-lac lost="C3H4O2OHH"
        y-lac lost="H" gained="C3H4O2H" // This seems correct
    }
    // I could predict intensity by adding that in here... Ugh... No, that
    // would need a different number for each method...
    Glycosidic {
        // QUESTION: Should I ever have anything unpaired here? If not, isn't
        // the `pair` repetitive? Nah, I can have a from?
        pair donor="B" acceptor="Y"
    }
    Peptide {
        pair donor="a" acceptor="x" // Skip these if method disables both terms
        pair donor="b" acceptor="y" // Not skipped in ETD since y is enabled
        // ^ the b ions are just filtered out at the end
        pair donor="c" acceptor="z"
    }
    // Oh dear, I really don't know here...
    Stem {
        pair donor="b-lac" acceptor="y-lac"
        pair donor="b" acceptor="y"
        // Also test the other types of peptide fragmentation! `from "Peptide"`
    }
    Crosslink {
        // I also don't know if this is really right... I don't think it is...
        from "Peptide"
    }
}

transformations {
    // The losses in here should have an option to add "related" ions!
    immonium { // Capital or lowercase by convention?
        // For fragments that are a single residue
        size 1
        // Any two paired lowercase / amino-acid termini
        termini 2 {
            one-from "a" "b" "c" // Or expressed as multiple params
            one-from "x" "y" "z" // And expressed as a second line?
        }
        // Change termini to be a and y (an immonium ion)
        transform "a" "b" "c" to="a"
        transform "x" "y" "z" to="y"
    }
    // Should I split things into `if` and `then` blocks?
    phospho-loss {
        modification "Poly"
        lost "PO3"
    }
    // GlcNAc is almost always the first to fall off in HCD, so any fragments
    // that are B or b ions containing GlcNAc (g) and are larger than 1
    // residue, remove them!
    no-glcnac-b-ions {
        // Should have have `contains-all` and `contains-any`, or should I
        // stick with the multiple args for "or" and multiple lines for "and"?
        contains "g"
        size greater-than=1
        termini 1 "B" "b"
        remove
    }
    // TODO: Add something for isoGlu and isoGln from PGN_MS2 — will I want to
    // distinguish these iso versions from the non-iso versions?
}

charge-carriers {
    proton "p" // 1+
    sodium "Na-e" // 1+
    calcium "Ca-2e" // 2+
}
// Cutting bonds
ions-series {
    // Do these always come in pairs?
    // Separate naming from ion tags? So you can enable differently
    // for negative or positive mode?
    ax {

    }
    by {
        bond "Peptide" {
            donor "-H"
            acceptor "+H"
        }

        // If charge one, only one of these will actually show up?
    }
    cz {

    }
}
// OR: (But lactyl A seems to work best with a paired model?)
ions {
    b {
        donor "Peptide"
        lost "H"
    }
    y {
        acceptor "Peptide"
        gained "H"
    }
}

// Looking at whole fragments
decay?losses?rearrangments?secondarylosses? {
    water-loss residue="*" {
        lost "H2O"
    }
    sidechain-loss residue="M" {
        lost "..." // Sidechain?
    }
    // Loss / gained in the top?
    // Body is then all of the targeting!
    // modifications can fly off, or lose bits
    // Neutral losses here
    // Oxidised methionine, whole sidechain be me lost
}

charges {
    // Maybe don't do this, but just have the method list a negative charge!
    neg-mode "-p" // This isn't a valid chemical formula...
    proton "p"
    sodium "Na-e"
    calcium "Ca-2e"
    // protons, Na, etc
}

// Enable or disable combinations of all of the above
method? {
    cid {
        termini "b" "y"
        cleavages "Peptide" "Glycosidic"
        secondary-losses "water-loss"
        charge-carriers "proton" "calcium"
        charge min=1 max=4
        fragmentation-depth?
        // more B here
        // Internal rare
        // For glyco, tips fly off and charge stays behind
    }
    hcd {
        // B tends to be fragile
        // more internal here
    }
    etd {
        ion-series "c" "z" "y"
        // Not really neutral losses here
        // Charge goes with longer piece, one-side will prefer charge
        // Some sites might split the charge 2 into two charged halves
        // Sometimes you can end up with proton getting turned into a hydrogen,
        // so there is a 1Da shift in the ions?
        // Proline and cystine odd here
        // z-ion, n-term C, loses sidechain
    }
}