// Modelled after the fragmentation rules of https://doi.org/10.1039/D3SC05819K
cleavages {
    termini {
        b lost="OHH"
        y lost="H" gained="H"

        B lost="OHH"
        C lost="H" gained="H"
        Y lost="H" gained="H"
        Z lost="OHH"

        b-lac lost="C3H4O2OHH"
        y-lac lost="H" gained="C3H4O2H" 
    }

    Glycosidic {
        donor "B" "C"
        acceptor "Y" "Z"
    }
    Peptide {
        donor "b"
        acceptor "y"
    }
    Stem {
        donor "b" "b-lac"
        acceptor "y" "y-lac"
    }
    Crosslink {
        donor "b"
        acceptor "y"
    }
}

secondary-losses {
    // From https://doi.org/10.1021/jasms.2c00172
    residue "g" {
        freed "C8H11NO4" // +1: 186.076084 -H2O
        freed "C8H9NO3"  // +1: 168.065520 -2xH2O
        freed "C6H9NO3"  // +1: 144.065520
        freed "C7H7NO2"  // +1: 138.054955
        freed "C6H7NO2"  // +1: 126.054955 -2xH2O, -C2H2O
    }
    // Non-exhaustive, but from https://doi.org/10.1039/D3SC05819K
    residue "m" {
        freed "C7H7NO2" // +1: 138.054955
    }
    // Perhaps it's also worth adding the "related" amino-acid ions from here:
    // https://doi.org/10.1016/1044-0305(93)87006-X

    // Generate immonium fragments from internal b+y fragments
    fragment {
        residues 1
        termini 2 {
            has "b"
            has "y"
        }
        lost "CO"
    }
    // Covers N and C terminal losses from https://doi.org/10.1039/D3SC05819K
    group "Carboxyl" {
        at "C-terminal"
        lost "H2O"
    }
    group "Amino" {
        at "N-terminal"
        lost "NH3"
    }
    // Generates e1/2 and q1/2 ions from https://doi.org/10.1039/D3SC05819K
    residue "E" {
        termini {
            has "y"
        }
        lost "H2O" "H2OCONH2"
    }
    residue "Q" {
        termini {
            has "y"
        }
        lost "NH3" "NH3CONH2"
    }
}

charges min=1 max=5 {
    p
    K-e max=2
    Na-e max=2
}